<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38544676cb4e4cfc8004bea614e6f9c6" Name="Diagram1">
        <EntityTypeShape EntityType="photogramModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.Comment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.ImageEntity" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.Tag" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.UserProfile" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="photogramModel.FK_ImageCategory" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_CommentAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_CommentedImage" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_ImageAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.Follow" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.ImageTag" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.Likes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>