<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.PracticaMaD.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PracticaMaD_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ObjectDS_ProductService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.UserService.IUserService</Value>
    </Setting>
    <Setting Name="ObjectDS_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FindAllUsers</Value>
    </Setting>
    <Setting Name="ObjectDS_CountMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CountAllUsers</Value>
    </Setting>
    <Setting Name="ObjectDS_StartIndexParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">startIndex</Value>
    </Setting>
    <Setting Name="ObjectDS_CountParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">count</Value>
    </Setting>
    <Setting Name="ObjectDS_DefaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>